# Marvel-Feature-Modules

./: README.md  common-android.gradle  settings.gradle
app/: build.gradle
app-resources/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/androidTest/java/com/abecerra/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abecerra/marvel/: AppApplication.kt
app/src/main/java/com/abecerra/marvel/di/component/: ViewComponent.kt
app/src/main/java/com/abecerra/marvel/di/module/data/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/abecerra/marvel/di/module/domain/: InteractorModule.kt
app/src/main/java/com/abecerra/marvel/di/module/presentation/: NavigationModule.kt  PresenterModule.kt  RouterModule.kt  ViewModule.kt
app/src/main/java/com/abecerra/marvel/di/scope/: PerApplication.kt
app/src/main/java/com/abecerra/marvel/navigation/navigator/: Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/abecerra/marvel/navigation/routers/: CharactersRouterImpl.kt  MainRouterImpl.kt
app/src/main/java/com/abecerra/marvel/scenes/main/presenter/: MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/abecerra/marvel/scenes/main/router/: MainRouter.kt
app/src/main/java/com/abecerra/marvel/scenes/main/view/: MainActivity.kt  MainView.kt
app/src/main/java/com/abecerra/marvel/scenes/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/abecerra/marvel/: ExampleUnitTest.kt
base/src/main/java/com/abecerra/base/presentation/: BaseView.kt
base/src/main/java/com/abecerra/base/utils/: RecyclerPaginationListener.kt
buildsystem/: dependencies.gradle  version.gradle
components/: build.gradle
components/src/androidTest/java/com/abecerra/components/: ExampleInstrumentedTest.kt
components/src/main/: AndroidManifest.xml
components/src/main/java/com/abecerra/components/loading/: LoadingComponent.kt
components/src/main/java/com/abecerra/components/toolbar/: SearchComponent.kt  SearchComponentOutput.kt  SearchToolbarComponent.kt  ToolbarActivityListener.kt  ToolbarListener.kt
components/src/main/res/layout/: view_search.xml  view_toolbar_search.xml
components/src/test/java/com/abecerra/components/: ExampleUnitTest.kt
feature-characters/: build.gradle
feature-characters/src/androidTest/java/com/abecerra/feature_characters/presentation/view/: CharactersFragmentTest.kt  ListFragmentTestFactory.kt
feature-characters/src/androidTest/java/com/abecerra/feature_characters/utils/: CharactersTestConfigurator.kt
feature-characters/src/androidTest/java/com/abecerra/feature_characters/utils/matchers/: RecyclerViewMatchers.kt
feature-characters/src/androidTest/java/com/abecerra/feature_characters/utils/serviceMock/: MockWebServerController.kt
feature-characters/src/androidTest/resources/: characters_response
feature-characters/src/main/: AndroidManifest.xml
feature-characters/src/main/java/com/abecerra/feature_characters/: CharactersConfigurator.kt
feature-characters/src/main/java/com/abecerra/feature_characters/data/: CharactersRepositoryImpl.kt
feature-characters/src/main/java/com/abecerra/feature_characters/data/mapper/: CharacterDtoMapper.kt  ThumbnailMapper.kt
feature-characters/src/main/java/com/abecerra/feature_characters/domain/interactor/: CharactersInteractor.kt  CharactersInteractorImpl.kt  CharactersInteractorOutput.kt
feature-characters/src/main/java/com/abecerra/feature_characters/domain/model/: Character.kt
feature-characters/src/main/java/com/abecerra/feature_characters/domain/repository/: CharactersRepository.kt  CharactersRepositoryOutput.kt
feature-characters/src/main/java/com/abecerra/feature_characters/presentation/model/: CharacterModel.kt  CharacterModelMapper.kt
feature-characters/src/main/java/com/abecerra/feature_characters/presentation/presenter/: CharactersPresenter.kt  CharactersPresenterImpl.kt
feature-characters/src/main/java/com/abecerra/feature_characters/presentation/router/: CharactersRouter.kt
feature-characters/src/main/java/com/abecerra/feature_characters/presentation/view/: CharactersFragment.kt  CharactersView.kt
feature-characters/src/main/java/com/abecerra/feature_characters/presentation/view/adapter/: CharactersAdapter.kt  CharactersViewHolder.kt
feature-characters/src/main/res/drawable/: round_search_background.xml
feature-characters/src/main/res/layout/: fragment_characters.xml  item_characters_list.xml
feature-characters/src/main/res/menu/: search_menu.xml
feature-characters/src/test/java/com/abecerra/feature_characters/: ExampleUnitTest.kt
network/: build.gradle  gradle.properties
network/src/main/java/com/abecerra/network/dto/: CharacterDto.kt  ResponseDataDto.kt  ResponseDto.kt  ThumbnailDto.kt
network/src/main/java/com/abecerra/network/services/: CharactersService.kt
network/src/main/java/com/abecerra/network/utils/: ApiParameters.kt  Endpoints.kt
